buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'BCTCAndroidKey'
            keyPassword 'Berks_!7'
            //storeFile file('C:/Users/neonchickens/.android/keystores.jks')
            storePassword 'Berks_!7'
            //storeFile file('C:/Users/stest/OneDrive/Documents/Android/Rebound Around/keystores.jks')
            storeFile file('C:/Rebound Around/rebound-around/keystore.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.berkscareer.reboundaround"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':BaseGameUtils')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.android.gms:play-services-games:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile ('com.twitter.sdk.android:twitter:1.13.0') {
        transitive = true;
    }
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    //compile 'com.google.android.gms:play-services-identity:8.4.0'
    //compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
